<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- <parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>examples-catalog</artifactId>
        <version>2.1.4</version>
    </parent> -->
    <groupId>com.openlogix</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hello-world</artifactId>
    <packaging>mule-application</packaging>
    <name>hello-world</name>
    <version>2.1.41-39-SNAPSHOT</version>
    <properties>
        <munit.version>2.2.3</munit.version>
        <mule.maven.plugin.version>3.3.5</mule.maven.plugin.version>
        <cloudhub.application.name>Sample-Hello-World-Shadow</cloudhub.application.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.1.1</app.runtime>
        <!-- <mule.maven.plugin.version>3.1.5</mule.maven.plugin.version> -->
        <mule.apikit.version>1.1.6</mule.apikit.version>
        <mule.soapapikit.version>1.1.2</mule.soapapikit.version>
        <db.connector.version>1.3.1</db.connector.version>
        <email.connector.version>1.0.2</email.connector.version>
        <file.connector.version>1.1.2</file.connector.version>
        <ftp.connector.version>1.1.3</ftp.connector.version>
        <http.connector.version>1.2.0</http.connector.version>
        <java.module.version>1.0.0</java.module.version>
        <jms.connector.version>1.2.1</jms.connector.version>
        <netsuite.connector.version>8.1.0</netsuite.connector.version>
        <oauth.module.version>1.1.1</oauth.module.version>
        <objectstore.connector.version>1.1.0</objectstore.connector.version>
        <sfdc.connector.version>9.3.0</sfdc.connector.version>
        <scripting.module.version>1.1.2</scripting.module.version>
        <servicenow.connector.version>6.2.0</servicenow.connector.version>
        <sftp.connector.version>1.1.2</sftp.connector.version>
        <sap.connector.version>4.0.0</sap.connector.version>
        <sockets.connector.version>1.1.1</sockets.connector.version>
        <spring.module.version>1.1.0</spring.module.version>
        <validation.module.version>1.2.1</validation.module.version>
        <vm.module.version>1.1.1</vm.module.version>
        <wsc.connector.version>1.1.1</wsc.connector.version>
        <workday.connector.version>9.2.0</workday.connector.version>
    </properties>
    <build>
        <!-- <testResources>
            <testResource>
                <directory>src/test/munit</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources> -->
        <plugins>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <cloudHubDeployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <muleVersion>${app.runtime}</muleVersion>
                        <username>${anypoint.username}</username>
                        <password>${anypoint.password}</password>
                        <applicationName>${cloudhub.application.name}</applicationName>
                        <environment>${environment}</environment>
                        <businessGroup>${businessGroup}</businessGroup>
                        <workerType>${workerType}</workerType>
                    </cloudHubDeployment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                    <runtimeVersion>4.2.2</runtimeVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.5.14</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.1.5</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>2.2.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>2.2.4</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-public</id>
            <name>MuleSoft Public Repository</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/pkurimella/hello-world-mule</url>
        </repository>
    </distributionManagement>
</project>